# pixelpool-ai-testing

./: .gitignore  PixelPool.csproj  PixelPool.sln  README.md
algorithms/: FindSingleWin.cs  GreedyRollout.cs
algorithms-ai/: GreedyRollout.cs  NeuralNetwork.cs
custom-envs/: CustomEnv.cs  Normal.cs  OneBallShot.cs
python/: core.py  env.py  test.py
src/: Program.cs  ProgramCLI.cs
src/game/: IPhysicsBody.cs  IPoolEnv.cs  PhysicsBody.cs  PhysicsBodyStruct.cs  PoolEnv.cs  PoolEnvMini.cs  Sprite.cs
src/utils/: ColorLog.cs  ConfigUtils.cs  EnvRenderer.cs  EnvUtils.cs  EnvWrapper.cs  PythonUtils.cs  Utils.cs
